[pytest]
markers =
        basic01: This is basic01 testcase
        basic02: This is basic02 testcase
        saucelogin: This saucelogin testcase
        css_selector: This is basic html login using css_selector
        xpath: This is basic html login using xpath

